body {
  padding: 0;
  margin-top: 0;
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
}

.header-mobile {
  background-color: white;
  position: sticky;
  top: 0;
  padding-top: 10px;
  padding-bottom: 5px;
}

.brand {
  width: 90px;
  color: #28352f;
  font-size: 20px;
  text-align: center;
  line-height: 28px;
  height: 28px;
  font-weight: 500;
  font-style: normal;
}

.menu {
  line-height: 28px;
}

a {
  text-decoration: none;
  color: #28352f;
}

.headline {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/header-illsutration-mobile.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.headline-content {
  padding-left: 20px;
  width: 100%;
  font-size: 40px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  margin-top: 20px;
  padding-top: 15px;
  margin-bottom: 0;
}

.intro-1 {
  color: #172b4d;
  font-size: 38px;
  font-family: 'Inter', sans-serif;
  margin-bottom: 0;
  overflow: hidden;
  letter-spacing: 0.15em;
  white-space: nowrap;
  animation: writeTextAnimation 3.5s steps(40, end),
    blinker 0.75s step-end infinite;
}

@keyframes writeTextAnimation {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blinker {
  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: #36b37f;
  }
}

.intro-2 {
  position: relative;
  z-index: -1;
  color: #36b37e;
  font-size: 32px;
  font-family: 'Inter', sans-serif;
  margin-top: 10px;
  animation: 2s anim-intro-up ease-out infinite;
}

.description {
  width: 330px;
  height: 164px;
  padding-left: 24px;
  font-weight: 300;
  font-size: 20px;
  text-align: center;
  font-style: normal;
  color: #172b4d;
  font-family: 'Inter', sans-serif;
  margin-top: 15px;
  margin-bottom: 30px;
  line-height: 28px;
}

.social-icons {
  width: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 5px 5px;
  margin-top: 30px;
}

.social-icon {
  list-style: none;
}

.fa-brands {
  color: #505f79;
}

.down-icon {
  margin: 0 auto;
  border: 1px solid #dfe1e6;
  text-align: center;
  padding: 8px 8px;
  border-radius: 50%;
  margin-top: 70px;
}

.social-icon > a:hover {
  color: #36b37e;
  cursor: pointer;
}

.brand:hover {
  color: #36b37e;
  cursor: pointer;
}

.menu:hover {
  color: #36b37e;
  cursor: pointer;
}

.down-icon:hover {
  color: #36b37e;
  cursor: pointer;
}

.work-section {
  display: grid;
  grid-template-columns: auto;
  align-content: space-evenly;
  row-gap: 40px;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.heading {
  margin: 0 auto;
  height: inherit;
  line-height: 52px;
  margin-bottom: 10px;
}

.work-section-header {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  text-align: center;
  height: 97px;
  color: #172b4d;
}

.work-section-header-2 {
  display: none;
}

.underline {
  width: 48px;
  height: 4px;
  background-color: #36b37e;
  border-radius: 24px;
}

.work-card {
  display: flex;
  flex-direction: column;
  width: 327px;
  height: 500px;
  align-items: center;
  border-radius: 8px 8px;
  margin: 0 auto;
  margin-top: 10px;
  border: 1px solid #d0d9d4;
  cursor: pointer;
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
  transition-property: box-shadow;
  transition-duration: 0.6s;
  transition-timing-function: linear;
}

.work-card-img {
  width: inherit;
  height: 50%;
}

.work-card-content {
  border-radius: 8px 8px;
  width: 100%;
  text-align: center;
}

.card-title {
  text-align: center;
  font-size: 26px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #fff;
  padding-left: 0;
}

.cat-item {
  list-style: none;
  font-size: 12px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 3%;
  line-height: 16px;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px 4px;
}

.see-proj-btn {
  background-color: #36b37f;
  width: 122px;
  height: 48px;
  margin: 0 auto;
  margin-top: 13px;
  border-radius: 4px 4px;
  border: 0;
  padding: 12px 12px;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  line-height: 24px;
}

.about-me-section {
  width: 100%;
  height: inherit;
  text-align: center;
  background-image: url('../images/about-img-1.svg'),
    url('../images/about-img-2.svg');
  background-repeat: no-repeat;
  background-position: top right, bottom left;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 25px;
}

.about-me-section-header {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  text-align: center;
  color: #172b4d;
  margin-bottom: 24px;
  padding-top: 15px;
}

.about-me-description {
  font-size: 20px;
  color: #42526f;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  text-align: center;
  font-style: normal;
  line-height: 32px;
}

.resume-btn {
  position: relative;
  z-index: -1;
  background-color: #36b37f;
  width: 160px;
  height: 48px;
  margin: 0 auto;
  margin-top: 15px;
  border-radius: 4px 4px;
  border: 0;
  padding: 12px 12px;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  line-height: 24px;
  animation: wiggle 2s linear infinite;
}

.skills-section {
  display: grid;
  grid-template-columns: auto;
  align-content: space-evenly;
  row-gap: 15px;
  width: 100%;
  margin-top: 55px;
  margin-bottom: 20px;
}

.img-container {
  z-index: auto;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: #fff;
  margin-top: 40px;
}

.round-img {
  z-index: 1;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin: 25% 25%;
}

.skills-item-title {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  margin-top: 60px;
}

.language-list {
  list-style-type: none;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 0;
}

.language-item {
  color: #36b37e;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  padding: 12px 12px;
  margin: 8px 6px;
  background: #fff;
  border-radius: 8px 8px;
}

.skills-card {
  width: 327px;
  height: 352px;
  margin: 0 auto;
  border-radius: 8px 8px;
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  padding-bottom: 20px;
}

.see-proj-btn:hover {
  color: #fff;
  background-color: #505f79;
  cursor: pointer;
}

.resume-btn:hover {
  color: #fff;
  background-color: #505f79;
  cursor: pointer;
}

.contact-section {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}

.contact-description {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 50px;
  color: #172b4d;
  text-align: center;
  padding: 5px 5px;
  margin-bottom: 0;
  animation: moveToLeft 2s ease-in;
}

.form-container {
  width: inherit;
  margin-top: 30px;
  background: url('../images/contact-form.svg');
  background-repeat: no-repeat;
  background-position: bottom right;
  padding-left: 20px;
  padding-right: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}

.full-name,
.email-address {
  border: 1px solid #d0d9d4;
  border-radius: 4px 4px;
  background: #fff;
  box-sizing: border-box;
  margin-top: 20px;
  padding: 15px 16px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #6b778c;
  font-size: 15px;
  line-height: 24px;
}

.message {
  padding: 12px 12px;
  border: 1px solid #60c095;
  border-radius: 4px 4px;
  background: #fff;
  margin-top: 20px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #091e42;
}

.submit-btn {
  padding: 12px 12px;
  font-size: 17px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 3%;
  width: 130px;
  height: 45px;
  margin: 0 auto;
  margin-top: 20px;
  background: #36b37f;
  border-radius: 4px 4px;
  border: 0;
  color: #fff;
}

.submit-btn:hover {
  cursor: pointer;
  color: #fff;
  background-color: #505f79;
  border: 1px solid #36b37f;
}

.email-cta {
  margin-top: 20px;
  width: 100%;
  height: 100px;
  margin-bottom: 140px;
  text-align: center;
  padding: 5px 5px;
}

.email-cta-link {
  text-decoration: none;
  color: #42526e;
  font-size: 20px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 30px;
}

.email-cta-link:hover {
  color: #36b37e;
}

.mobile-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 15px;
}

.mobile-nav-item,
.desktop-nav-item,
.close {
  list-style: none;
}

.mobile-nav-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 99;
  padding: 5px 15px;
  color: black;
  background-color: #fff;
  height: 100vh;
  width: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.displayMenu {
  transform: translateY(0);
}

.mobile-nav-items > .mobile-nav-item {
  font-weight: 600;
  font-size: 30px;
  text-align: left;
  font-style: normal;
  color: #3a4a42;
  font-family: 'Inter', sans-serif;
  line-height: 40px;
  margin-top: 40px;
}

.fa-xmark {
  color: #67798e;
}

.desktop-nav {
  display: none;
}

.nav-link:hover {
  color: #36b37e;
}

.footer-line {
  display: none;
}

.intro-desk {
  display: none;
}

@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .header-mobile {
    display: none;
  }

  .header {
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .desktop-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 40%;
    margin: 0 auto;
  }

  .desktop-nav-item {
    padding: 5px 15px;
    text-align: center;
    font-style: normal;
    color: #505f79 !important;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
  }

  .headline {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 140vh;
    background-image: url('../images/header-illustration-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .headline-content {
    margin-top: 110px;
  }

  .description {
    width: 750px;
    height: 100px;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    font-style: normal;
    color: #172b4d;
    font-family: 'Inter', sans-serif;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 30px;
    padding-left: 0;
    line-height: 28px;
  }

  .work-section-header,
  .underline {
    display: none;
  }

  .work-section-header-2 {
    display: inline;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 38px;
    text-align: center;
    color: #172b4d;
  }

  .work-card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 5px 5px;
  }

  .work-card {
    display: flex;
    flex-direction: column;
    width: 327px;
    height: 500px;
    align-items: center;
    border-radius: 8px 8px;
    margin: 0 auto;
    margin-top: 10px;
    border: 1px solid #d0d9d4;
  }

  .about-me-section {
    width: 100%;
    height: inherit;
    text-align: center;
    background-image: url('../images/illustration-about-me-desktop-bg.svg'),
      url('../images/illustration-about-me-desktop-bg-2.svg');
    background-repeat: no-repeat;
    background-position: top right, bottom 20px left;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 35px;
  }

  .about-me-description {
    width: 780px;
    margin: 0 auto;
    text-align: center;
  }

  .skills-section {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 15px;
    width: 100%;
    margin-top: 55px;
    margin-bottom: 20px;
  }

  .contact-section {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: inherit;
    margin-top: 60px;
    background-image: url('../images/contact-form-illustratoin-3-desktop.svg'),
      url('../images/illustration-2-contact-form-desktop.svg'),
      url('../images/illustration-1-contact-form-desktop.svg');
    background-repeat: no-repeat;
    background-position: bottom right, bottom 70px left 280px, bottom left;
    padding-bottom: 180px;
  }

  .contact-description {
    width: 30vw;
    height: 250px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 50px;
    color: #172b4d;
    text-align: left;
    padding-top: 80px;
    animation: moveToLeft 2s ease-in;
  }

  .form-container {
    width: 45vw;
    margin-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
    background: none;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .submit-btn {
    margin: 0;
    margin-top: 20px;
  }

  .footer-section {
    margin-top: 60px;
  }

  .footer-line {
    display: inline-block;
    width: 100%;
  }

  .social-icons {
    padding: 5px 5px;
    margin-top: 0;
  }

  .email-cta {
    display: none;
  }

  .intro-1 {
    display: none;
  }

  .intro-desk {
    display: inline-block;
    font-size: 38px;
    margin: 0 auto;
    overflow: hidden;
    letter-spacing: 0.15em;
    white-space: nowrap;
    animation: writeTextAnimation 3.5s steps(40, end),
      blinker 0.75s step-end infinite;
  }

  @keyframes writeTextAnimation {
    from {
      width: 0;
    }

    to {
      width: 100%;
    }
  }

  @keyframes blinker {
    from,
    to {
      border-color: transparent;
    }

    50% {
      border-color: #36b37f;
    }
  }

  .hide-modal {
    display: none;
  } 

  .modal-view {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 199;
    width: 10;
    min-height: 100vh;
    background: #c1c7d0;
    overflow: scroll;
  }

  .project-modal {
    display: flex;
    flex-direction: column;
    width: 900px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 10px;
    border-radius: 8px 8px;
    height: inherit;
    padding: 15px 0;
    background: #fff;
  }

  .close-modal-icon {
    width: 30px;
    height: 20px;
    background: #ebecf0;
    border-radius: 8px 8px;
    margin-top: 5px;
    margin-right: 15px;
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 15px;
    align-self: flex-end;
  }

  .close-modal-icon:hover {
    cursor: pointer;
    color: #36b37e;
  }

  .project-modal-img {
    height: inherit;
    margin: 0 auto;
    margin-top: 20px;
  }

  .modal-content-container {
    margin-left: 0;
  }

  .modal-header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 20px;
  }

  .modal-header {
    width: 580px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: #172b4d;
    margin-bottom: 0;

  }

  .modal-links {
    width: inherit;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding: 0;
  }

  .modal-link-item {
    background: #36b37e;
    color: #fff;
    border-radius: 8px 8px;
    padding: 8px 10px;
    margin: 0 5px;
  }

  .modal-link-item a {
    color: #fff;
  }

  .languages {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style: none;
    align-self: flex-start;
    padding-left: 20px;
  }

  .language {
    margin-right: 5px;
    margin-left: 0;
    height: 30px;
    color: #344563;
    background-color: #ebecf0;
    border-radius: 8px 8px;
    padding: 10px 12px 0 12px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
  }

  p.modal-description {
    color: #344563;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 100;
    line-height: 30px;
    text-align: justify;
    width: inherit;
    height: inherit;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.skills-card:hover,
.img-container:hover {
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

@keyframes anim-intro-up {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }

  20% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    transform: translateY(0%);
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.work-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0 30px 60px -12px,
    rgba(0, 0, 0, 0.3) 0 18px 36px -18px;
}

@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }

  15% {
    transform: rotateZ(-15deg);
  }

  20% {
    transform: rotateZ(10deg);
  }

  25% {
    transform: rotateZ(-10deg);
  }

  30% {
    transform: rotateZ(6deg);
  }

  35% {
    transform: rotateZ(-4deg);
  }

  40%,
  100% {
    transform: rotateZ(0);
  }
}

@keyframes moveToLeft {
  0% {
    transform: translateX(-100%);
  }

  25% {
    transform: translateX(0%);
  }
}
