body {
  padding: 0;
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
}

.header {
  margin-top: 10px;
  background-color: white;
  position: sticky;
  top: 0;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 15px;
}

.brand {
  width: 90px;
  color: #28352f;
  font-size: 20px;
  text-align: center;
  line-height: 28px;
  height: 28px;
  font-weight: 500;
  font-style: normal;
}

.menu {
  line-height: 28px;
}

a {
  text-decoration: none;
  color: #28352f;
}

.headline {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('header-illsutration-mobile.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.headline-content {
  padding-left: 20px;
  width: 327px;
  font-size: 40px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  margin-top: 20px;
  padding-top: 15px;
  margin-bottom: 0;
}

.intro-1 {
  color: #172b4d;
  font-size: 38px;
  font-family: 'Inter', sans-serif;
  margin-bottom: 0;
}

.intro-2 {
  color: #36b37e;
  font-size: 32px;
  font-family: 'Inter', sans-serif;
  margin-top: 10px;
}

.description {
  width: 327px;
  height: 164px;
  padding-left: 24px;
  font-weight: 300;
  font-size: 20px;
  text-align: center;
  font-style: normal;
  color: #172b4d;
  font-family: 'Inter', sans-serif;
  margin-top: 15px;
  margin-bottom: 30px;
  line-height: 28px;
}

.social-icons {
  width: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 5px 5px;
  margin-top: 30px;
}

.social-icon {
  list-style: none;
}

.fa-brands {
  color: #505f79;
}

.down-icon {
  margin: 0 auto;
  border: 1px solid #dfe1e6;
  text-align: center;
  padding: 8px 8px;
  border-radius: 50%;
  margin-top: 70px;
}

.social-icon > a:hover {
  color: #36b37e;
}

.brand:hover {
  color: #36b37e;
}

.menu:hover {
  color: #36b37e;
}

.down-icon:hover {
  color: #36b37e;
}

.work-section {
  display: grid;
  grid-template-columns: auto;
  align-content: space-evenly;
  row-gap: 15px;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.heading {
  margin: 0 auto;
  height: inherit;
  line-height: 52px;
  margin-bottom: 10px;
}

.work-section-header {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  text-align: center;
  height: 97px;
  color: #172b4d;
}

.underline {
  width: 48px;
  height: 4px;
  background-color: #36b37e;
  border-radius: 24px;
}

.work-card {
  display: flex;
  flex-direction: column;
  width: 327px;
  height: 500px;
  align-items: center;
  border-radius: 8px 8px;
  margin: 0 auto;
  margin-top: 10px;
  border: 1px solid #d0d9d4;
}

.work-card-img {
  width: inherit;
  height: 50%;
}

.work-card-content {
  border-radius: 8px 8px;
  width: 100%;
  text-align: center;
}

.card-title {
  text-align: center;
  font-size: 26px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
}

.categories {
  align-items: center;
  background-color: #fff;
  padding-left: 0;
}

.cat-item {
  float: left;
  margin-left: 8px;
  list-style: none;
  font-size: 12px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 3%;
  line-height: 16px;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px 4px;
  color: blue;
}

.see-proj-btn {
  background-color: #36b37f;
  width: 122px;
  height: 48px;
  margin: 0 auto;
  margin-top: 13px;
  border-radius: 4px 4px;
  border: 0;
  padding: 12px 12px;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  line-height: 24px;
}

.about-me-section {
  width: 100%;
  height: inherit;
  text-align: center;
  background-image: url('about-img-1.svg'), url('about-img-2.svg');
  background-repeat: no-repeat;
  background-position: top right, bottom left;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 25px;
}

.about-me-section-header {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  text-align: center;
  color: #172b4d;
  margin-bottom: 24px;
  padding-top: 15px;
}

.about-me-description {
  font-size: 20px;
  color: #42526f;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  text-align: center;
  font-style: normal;
  line-height: 32px;
}

.resume-btn {
  background-color: #36b37f;
  width: 160px;
  height: 48px;
  margin: 0 auto;
  margin-top: 13px;
  border-radius: 4px 4px;
  border: 0;
  padding: 12px 12px;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
  line-height: 24px;
}

.skills-section {
  display: grid;
  grid-template-columns: auto;
  align-content: space-evenly;
  row-gap: 15px;
  width: 100%;
  margin-top: 55px;
  margin-bottom: 20px;
}

.img-container {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  margin: 0 auto;
  margin-top: 40px;
}

.round-img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin: 25% 25%;
}

.skills-item-title {
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  margin-top: 60px;
}

.language-list {
  list-style-type: none;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 0;
}

.language-item {
  color: #36b37e;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  padding: 12px 12px;
  margin: 8px 8px;
  background: #fff;
  border-radius: 8px 8px;
}

.skills-card {
  width: 327px;
  height: 352px;
  margin: 0 auto;
  border-radius: 8px 8px;
  background-color: #ebf0ee;
  border: 1px solid #c1c7d0;
  padding-bottom: 20px;
}

.see-proj-btn:hover {
  color: #fff;
  background-color: #505f79;
}

.resume-btn:hover {
  color: #fff;
  background-color: #505f79;
}
